body::after{

    content: "";
    position: fixed;
    background: white;
    top: 280px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    border-top: 1px thin var(--primary-color);
}


#page-search-results{
    width: 90%;
    max-width: 1100px;

    /* Alinhamento com a janela*/
    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{

    color: var(--tittle-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header span{

    margin-right: 16px;

    background-image: url('../assets/arrow-left.svg');
    
    display: flex;

    width: 20px;
    height: 24px;
}



#page-search-results header #logo{

    background: url('../assets/logo.svg') no-repeat;
    
    width: 190px;
    height: 60px;
}

main{
    margin: 48px 0px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    object-fit: cover;

    gap: 24px;
}

main .card img{
    width: 300px;
    height: 150px;

    border-radius: 8px 8px 0 0;
}

main .card h1{

    margin: 20px 0px;
    
    font-size: 32px;
    line-height: 41px;

    color: #322153;
}

main .card h3{

    margin: 24px 0;

    font-style: bold;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;

    color: #6c5c80;
}



